{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    "skipLibCheck": true,
    "target": "es2023",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
  }
}
